<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border">


        <TextView
            android:id="@+id/txt_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Account"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/jenis_kelamin"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/no_hp"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:text="Nomor Handphone"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>